1.	How long did you spend on the technical test? 
<b>1 Day</b>
2.	What would you add to your solution if you had more time? 
<b>Make More Automation Test for this apps</b>
3.	If you didn't spend much time on the technical test then use this as an opportunity to explain what you would add. 
<b>In this case I tried to use a new programming language. On my side, I learn and completed the test, even though it was not optimal because there was work that could not be abandoned.</b>
4.	What do you think is the most interesting trend in test automation? 
<b>Self Healing Tests</b>
5.	How would you integrate test automation with a deployment pipeline? 
<b>I use Git Create Repository and Push and Done</b>
